# untis-cli

./: .gitignore  README.md  stundenende.sln  untis-cli.sln
stundenende/: Config.cs  Program.cs  stundenende.csproj
untis-cli/: CliFrontend.cs  Config.cs  Program.cs  UntisCache.cs  UntisUtil.cs  untis-cli.csproj
