<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Utility.CommandLine.Arguments" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UntisLibrary.Api" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UntisLibrary.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\publish\UntisLibrary.Api.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
